 \documentclass[addpoints]{exam}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{float}
\usepackage{placeins}
\usepackage{tablefootnote}
\usepackage[table]{xcolor}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}
\usepackage[boxed, numbered]{matlab-prettifier}

\qformat{\textbf{\thequestion) \totalpoints \text{ points}.} \hfill}

\include{character}
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%}
\begin{document}

\begin{center}
{\bf ME C201 / MSE C286 PROJECT 7 - MODELING AND SIMULATION OF THE INFECTION ZONE FROM A COUGH (100 POINTS)}
\end{center}
\begin{center} 
{\it Due: Friday, May 7th, 2021, 11:59 pm.}
\end{center}

\begin{small}
	
\noindent \hrulefill

{\bf Guidelines:} \guidelines

\noindent \hrulefill

\section*{Overview}

The pandemic of 2020 has led to a huge interest of modeling and simulation of infectious diseases. One of the central questions is the potential infection zone produced by a cough. In this assignment, you will develop mathematical models to simulate the progressive time-evolution of the distribution of particles in space produced by a cough. From your simulations, we ask that you recommend safe distancing guidelines based on the range, distribution and settling time of the particles under the influence of gravity and drag from the surrounding air. You will apply the knowledge you have gained throughout this course to approach this problem, heavily drawing from concepts from Project 1. 

\vspace{0.1 in} 
\centerline{ \bf DROPLET DISPERSION FROM A COUGH}

\begin{figure}[H]
    \centering
    \includegraphics[width=18cm]{cough_t0.1s.png}
    \caption{Droplet dispersion after 0.1 seconds.}
    \label{fig:cough}
\end{figure}

\section*{Model Formulation}

\subsection*{Particle Dynamics}

In its most basic form, a cough can be considered as a high-velocity release of a random distribution of particles of various sizes, into an ambient atmosphere. For our particular simulation, assume the same initial velocity magnitude for all particles under consideration, with a random distribution of outward directions away from the source of the cough. This implies that a particle non-interaction approximation is appropriate. Thus, the inter-particle collisions are negligible. We also assume that the particles are spherical with a random distribution of radii $R_i, i = 1, 2, 3, ..., N = \textit{particles}$. The masses are given by $m_i = \rho_i \frac{4}{3}\pi R^3_i$, where $\rho_i$ is the density of the particles and is assumed to be constant for all droplets. We assume that the cough particles are quite small and that the amount of rotation, if any, contributes negligibly to the overall trajectory of the particles. The equation of motion for the ith particle in the system is
    
\begin{equation}
    m_i \ddot{\mathbf{r}}_i = \mathbf{\Psi}_i^{grav} + \mathbf{\Psi}_i^{drag}
    \label{model}
\end{equation}
    
where $m_i$ is the mass of each droplet, $\mathbf{\ddot{r}}_i$ is the droplet's acceleration, and the two $\mathbf{\Psi}$ are gravitational and drag forces respectively.    

Let the $z$ axis be the vertical axis so we note that the gravitation force be defined as 

\begin{equation}
    \mathbf{\Psi}_i^{grav} = m_i (g_x, g_y, g_z) = (0, 0, -m_ig)
\end{equation}

where $g$ is the gravitational constant. The drag force depends on the geometry of the droplet and the properties of the surrounding medium:

\begin{equation}
    \mathbf{\Psi}_i^{drag} = \frac{1}{2}\rho_a C_D ||\mathbf{v}^f - \mathbf{v}_i|| (\mathbf{v}^f - \mathbf{v}_i) A_i
\end{equation}

where $C_D$ is the drag coefficient, $A_i$ is the reference area, which for a sphere is $A_i = \pi R^2_i$, $\rho_a$ is the density of the ambient fluid environment and $\mathbf{v}^f$ is the velocity of the surrounding medium, which in this case is air. As in Project 1, to determine the drag coefficient, we first determine the Reynolds number of the droplet $Re$:

\begin{equation}
    Re = \frac{2 R \rho_a \Vert \bm{v}^f - \bm{v}_i \Vert}{\mu_f}
\end{equation}

Where $\mu_f$ is the viscosity of the surrounding medium. Then, the drag coefficient is a piecewise function of $Re$:

\begin{equation}
    C_{Di} = 
    \begin{cases}
    \frac{24}{Re}, & 0 < Re \leq 1 \\
    \frac{24}{Re^{0.646}}, & 1 < Re \leq 400 \\
    0.5, & 400 < Re \leq 3 \times 10^5 \\
    0.000366Re^{0.4275}, & 3 \times 10^5 < Re \leq 2 \times 10^6 \\
    0.18, & Re > 2 \times 10^6
    \end{cases}
\end{equation}

\subsection*{Numerical Integration}

Thus we have the governing equation for the motion of the droplets, which we will numerically integrate using the Forward Euler method. We employ equation \ref{model}  and solve for $\ddot{\bm r}_i$. We use a Forward Euler scheme to integrate and find the position and velocity of some $i$-th droplet:

\begin{equation}
    \bm r_i (t + \Delta t) = \bm r_i (t) + \Delta t \bm v_i (t)
\end{equation}
\begin{equation}
    \bm v_i (t + \Delta t) = \bm v_i (t) + \Delta t \ddot{\bm r}_i (t)
\end{equation}
% \begin{equation}
%     \theta_i (t + \Delta t) = \theta_i (t) + \Delta t \dot{\theta}_i (t)
% \end{equation}

\section*{Simulation Parameters}

\subsection*{Particle Generation}

Let us assume the total mass of all of the droplets in a cough is $M^{total} = 0.00005kg$, with a  mean particle radius of $\bar{R} = 0.0001 m$ with variations according to 

\begin{equation}
    R_i = \bar{R} \times (1 + A \times \xi_i)
\end{equation}

where $A = 0.9975$ and a random variable $-1 \leq \xi_i \leq 1$. The algorithm used for particle generation should be:

\begin{itemize}
    \item Initialize total mass: \quad $M = 0$
    \item Start loop: \quad$i=1,P_n$
    \item \quad Compute a random deviation from the mean radius $\bar{R}$:  \quad $R_i = \bar{R} \times (1 + A \times \xi_i)$
    \item \quad Compute the mass of the new particle and add to the total mass computed: \quad $M = M + m_i = M + \rho_i \frac{4}{3} \pi R^3_i$
    \item \quad Check if the threshold for total mass has been reached: \quad If $M \geq M^{total}$ then stop (\textbf{determines $P_n =$ particles})
    \item End loop.
\end{itemize}

\textit{As with previous assignments, please refer the Variable Glossary for a complete description of the values for each constant.}

\subsection*{Initial Trajectories}

The initial trajectories we determined from the following algorithm

\begin{itemize}
    \item Specify the relative direction of the cough: $\mathbf{N}^c = (N^c_x, N^c_y, N^c_z)$,
    \item For each particle, $i = 1, 2, 3, ..., P_n$, construct a (perturbed) trajectory vector:
    
    \begin{equation}
        \mathbf{N}_i = (N^c_x + A^c_x \times \eta_{ix}, N^c_y + A^c_y \times \eta_{iy}, N^c_z + A^c_z \times \eta_{iz}), 
    \end{equation}
    
    where the random cone parameters are bounded: $-1 \leq \eta_{ix} \leq 1$, $0 \leq \eta_{iy} \leq 1$, $-1 \leq \eta_{iz} \leq 1$. 
    
    \item For each particle, normalize the trajectory vector:
    
    \begin{equation}
        \mathbf{n}_i = \frac{1}{||\mathbf{N}_i||_2} (N_{ix}, N_{iy}, N_{iz}). 
    \end{equation}
    
    \item For each particle, the velocity vector is constructed by a projection onto the normal vector:
    
    \begin{equation}
        \mathbf{v}_i = V^c \mathbf{n}_i
    \end{equation}
    
\end{itemize}

\subsection*{Implementation Tips}
\begin{itemize}
    \item As with assignment 1, consider only computing the forces on the droplets that are still airborne, while droplets with position $r_y \leq 0$ are immobilized and reset to 0. 
    \item Rather than plotting all of the droplets, randomly choose 1000 droplets to display in your plots.
\end{itemize}

\section*{Deliverables}
\begin{enumerate}
    \item Plot the trajectory of the droplets in 3D at time $t = [0.10 s, 0.25 s, 0.50 s, 1.0 s, 2.0 s, 4.0 s]$ using \textbf{colorbar()} to indicate the range of droplets' radii. Be sure to include properly labeled axes to indicate how far the droplets are displaced from the source.  
    \item Report droplet size range and the maximum distance traveled from the source and give a recommendation for practicing safe social distancing. 
    \item Comment on how the particle size affects the physical range and settling time of the particle. Specifically, describe how the drag affects different particles as a function of radius, and consider what implications this has on the spread of a virus.
\end{enumerate}

\vspace{3 em}

\textbf{To submit your project:}
\begin{enumerate}
    \item Upload your report PDF to Gradescope under the assignment name: \textit{Spring 2021, Assignment 7 Report}
    \item Upload the complete Matlab or Python scripts (or your preferred language) to Gradescope under the assignment name: \textit{Spring 2021, Assignment 7 Code} 
\end{enumerate}



\newpage
\centerline{\bf VARIABLE GLOSSARY}
\begin{table}[H]
 \begin{center}
  \rowcolors{2}{gray!25}{white}
 \label{tab:printtable_both}
  \begin{tabular}{||c|c|c|c|c||}
    \rowcolor{gray!50}
    \hline
    Symbol      & Type      & Units         & Value     & Description \\
    \hline \hline
        $r_0$ & Vector & m & [0, 0, 2] & Standing height \\
        $t_{tot}$ & Scalar & s &  4 & Total simulation time\\
        $dt$ & Scalar & s &  1e-4 & Time step \\
        $V^c_{t=0}$ & Scalar & m/s & 35 & Cough velocity\\
        $V^f$ & Vector & m/s & [0, 0, 0] & Velocity of surrounding medium \\
        $\rho_i$ & Scalar & $kg/m^3$ & 1000 & Density of droplets \\
        $\rho_a$ & Scalar & $kg/m^3$ & 1.225 & Density of air \\
        $M^{total}$ & Scalar & kg & 0.00005 & Total mass $\sum_{i=1}^{P_n} m_i$\\
        $\bar{R}$ & Scalar & m & 0.0001 & Mean particle radius \\
        $A$ & Scalar & none & 0.9975 & Deviatoric constant \\
        $\mathbf{N}^c$ & vector & none & [0, 1, 0] & Trajectory cone \\
        $\mathbf{A}^c$ & vector & none & [1, 0.5, 1] & Deviatoric constant for trajectory \\
        $\mu_f$ & scalar & $Pa \cdot s$ & 1.8e-5 & Viscosity coefficient for air \\
        $g$ & vector & $m/s^2$ & [0, 0, -9.81] & Gravitational constant \\
            \hline
          \end{tabular}
  \end{center}
\end{table}

\section*{References}
\begin{flushleft}
[1] T. Zohdi, "Modeling and Simulation of Infection Zone from a Cough", Computational Mechanics, 2018
\end{flushleft}
\end{small}

\end{document}